{
	"name": "webchemistry/assets",
	"tags": [
		"assets",
		"grunt",
		"nette"
	],
	"require": {
		"php": ">=7.1",
		"nette/di": ">=2.3",
		"nette/finder": ">=2.3"
	},
	"minimum-stability": "alpha",
	"autoload": {
		"classmap": [
			"src/"
		]
	}
}
